# project-template

./: README.md
AngularSpringmvcMybatis-master/: .project
AngularSpringmvcMybatis-master/src/main/java/com/hin/dao/: UserDao.java
AngularSpringmvcMybatis-master/src/main/resources/: applicationContext.xml  spring-mvc.xml
AngularSpringmvcMybatis-master/src/main/webapp/WEB-INF/: web.xml
AngularSpringmvcMybatis-master/src/main/webapp/WEB-INF/html/: index.html
AngularSpringmvcMybatis-master/src/main/webapp/WEB-INF/html/users/: layout.html
AngularSpringmvcMybatis-master/src/main/webapp/resources/js/controllers/: UserController.js
b2cshop001/: .project  README.md  pom.xml
b2cshop001/src/main/java/com/vip/vbank/master/controller/: HelloWorldController.java  LoginController.java  UserController.java
b2cshop001/src/main/java/com/vip/vbank/master/dao/: UserDao.java
b2cshop001/src/main/java/com/vip/vbank/master/dao/impl/: UserDaoImpl.java
b2cshop001/src/main/java/com/vip/vbank/master/model/: Customer.hbm.xml  Customer.java  User.java
b2cshop001/src/main/resources/: applicationContext.xml.bak  log4j.properties  springmvc-servlet.xml
b2cshop001/src/main/webapp/: index.jsp
b2cshop001/src/main/webapp/WEB-INF/: web.xml
b2cshop001/src/main/webapp/WEB-INF/jsp/system/: login.jsp
b2cshop001/src/main/webapp/static/css/: bglogin.css
b2cshop001/src/test/java/com/vip/vbank/master/model/: CustomerTest.java  UserTest01.java  UserTest02.java
b2cshop001/src/test/resources/: hibernate.cfg.xml  jdbc.properties
spring-websocket-chatroom-angularjs-master/src/main/webapp/: login.html
